backend/src/product.graphql

type Query {
  product: [Product]
  order: [Order]
  orderdetail: [OrderDetail]
}

type Mutation {
  getDetailProduct(id: Int): Product
  createProduct(name: String, stock: Int, price: Int, created: String): Product
  updateProduct(
    id: Int
    name: String
    stock: Int
    price: Int
    created: String
  ): Product
  deleteProduct(id: Int): Product

  getDetailOrder(id: Int): Order
  createOrder(transcode: String, created: String): Order
  updateOrder(id: Int, transcode: String, created: String): Order
  deleteOrder(id: Int): Order
}

type Product {
  id: Int
  name: String
  stock: Int
  price: Int
  created: String
}

type Order {
  id: Int
  transcode: String
  created: String
}

type OrderDetail {
  id: Int
  productid: Int
  quantity: Int
  price: Int
  order_id: Int
}
